<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Ricerca"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/firstMore"
        android:contentDescription=""
        android:title="@string/settingsText"
        app:showAsAction="never" />
    <item
        android:id="@+id/secondMore"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/helpText"
        app:showAsAction="never" />


</menu>