<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryVariant"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="noScroll"
            app:titleEnabled="false">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                 >

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"


                >

                <androidx.appcompat.widget.AppCompatImageView

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/coverImageViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="10dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/unknown_album"
                    app:layout_collapseMode="parallax" />
     <ImageView
         android:id="@+id/albumInfoIcon"
         app:layout_constraintStart_toEndOf="@id/coverImageViewId"
         app:layout_constraintTop_toTopOf="@id/coverImageViewId"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_baseline_music_note_24"
         android:layout_marginStart="20dp"
         app:tint="@color/white"/>
                <androidx.appcompat.widget.AppCompatTextView
                    app:layout_constraintStart_toEndOf="@id/albumInfoIcon"
                    app:layout_constraintBottom_toBottomOf="@id/albumInfoIcon"
                    android:id="@+id/albumInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="asdjasbdhbbdasdj"
                    android:textColor="@color/white"
                    />
                <ImageView
                    android:id="@+id/authorIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_person_24"
                    app:tint="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/albumInfoIcon"
                    app:layout_constraintStart_toEndOf="@id/coverImageViewId"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintBottom_toBottomOf="@id/authorIcon"
                app:layout_constraintStart_toEndOf="@id/authorIcon"
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="asdjasbdhbbdasdj"
                android:textColor="@color/white" />
                <ImageView
                    android:id="@+id/totalAlbumTimeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_access_time_24"
                    app:tint="@color/white"
                    app:layout_constraintStart_toEndOf="@id/coverImageViewId"
                    app:layout_constraintTop_toBottomOf="@id/authorIcon"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/totalAlbumTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/totalAlbumTimeIcon"
                    app:layout_constraintStart_toEndOf="@id/totalAlbumTimeIcon"
                    android:layout_marginStart="10dp"
                    android:text="asknfdjksabfds"
                    android:textColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

