<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/topbar"
         />

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="?attr/colorPrimary"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/white"

        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/songsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/songTabText"

            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/artistTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artistTabText" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/albumTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/albumTabText" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/playlistTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlistTabText" />
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tabPager"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>