<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"

            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbarMusic">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coverImageViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/unknown_album"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarMusic"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:titleTextColor="@color/white">

                <TextView
                    android:id="@+id/movingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/white"
                    android:visibility="invisible" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/playBody"
                android:layout_width="match_parent"
                android:background="@color/darkGray"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/songTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/artistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/songTitle" />


                <SeekBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="40dp"
                    android:maxHeight="4dp"
                    android:minHeight="4dp"
                    android:padding="0dp"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:thumb="@drawable/thumb_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/artistName"

                    />

                <Chronometer
                    android:id="@+id/elapsedTimeChronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="@id/progressBar"
                    app:layout_constraintTop_toBottomOf="@id/progressBar" />

                <TextView
                    android:id="@+id/totalTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="@id/progressBar"
                    app:layout_constraintTop_toBottomOf="@id/progressBar" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPrev"
                    android:layout_width="35dp"
                    android:layout_height="35dp"


                    android:layout_marginEnd="25dp"
                    android:contentDescription="@string/prevText"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/ic_baseline_skip_previous_24"
                    app:layout_constraintEnd_toStartOf="@id/buttonPlay"
                    app:layout_constraintTop_toTopOf="@+id/buttonPlay"
                    app:layout_constraintBottom_toBottomOf="@id/buttonPlay"
                    app:backgroundTint="@color/black" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="50dp"

                    android:src="@drawable/ic_baseline_play_arrow_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/progressBar"
                    app:tint="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonNext"

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="25dp"

                    android:contentDescription="@string/nextText"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/ic_baseline_skip_next_24"
                    app:layout_constraintStart_toEndOf="@id/buttonPlay"
                    app:layout_constraintTop_toTopOf="@+id/buttonPlay"
                    app:layout_constraintBottom_toBottomOf="@id/buttonPlay"
                    app:backgroundTint="@color/black" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="@id/otherFromArtist"
                    app:layout_constraintTop_toBottomOf="@id/buttonPlay"
                        app:layout_constraintWidth_percent="80" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/otherFromArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/free_sans_bold"
                    android:text="Altre dall'artista"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/separator" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewOtherFromArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintStart_toStartOf="@id/otherFromArtist"
                    app:layout_constraintTop_toBottomOf="@id/otherFromArtist" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

