<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/white"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/album_cover_iv"
            tools:srcCompat="@tools:sample/backgrounds/scenic"

            />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:layout_marginStart="25dp">
        <TextView
            android:id="@+id/playlistText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/free_sans_bold" />
        <TextView
            android:id="@+id/numSongText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="204 canzoni"
            android:fontFamily="@font/pragmatica_light" />

</LinearLayout>



    </LinearLayout>


</com.google.android.material.card.MaterialCardView>